<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Я встроил html в html, чтобы ты открывал html, пока читаешь мой html</title>
  </head> 
  <body> 
    <h1>Хаха, нет тут никакого телеграмма. Я вас обдурил, обхитрил, обшутил и коварно ПРИКОЛОЛ!!! 
    </h1>
    <h3> Но есть котик. Держите котика. </h3>
    <img src="./cat_pic.png" alt="Котик" class="header__avatar" height="320" width="320" />
  </body>
  </html>